<html>
<head>
<title>  </title>
<style>
#a1{
background-color:#a256b0;
position:absolute;
height:85%;
width:45%;
left:0%;
text-align:center;
font-size:4vw;
font-family:arial rounded mt bold;
line-height:55px;
color:white;
}
#y{
position:absolute;
left:1%;
top:3%;
width:6.5%;
height:13%;
z-index:+1;
}
.c{
position:absolute;
border-radius:50%;
border:4px solid white;
box-shadow:5px 6px 10px black;
}
#a2{
background-image:url(b.jpg);
height:190px;
width:195px;
left:40%;
top:43%;
}
#a3{
background-image:url(b2.jpg);
height:165px;
width:170px;
left:26%;
top:67%;
}
#a4{
background-image:url(b3.jpg);
height:130px;
width:135px;
left:11%;
top:82%;
}
#a5{
position:absolute;
height:50%;
width:30%;
left:66%;
top:43%;
text-align:left;
font-size:2vw;
font-family:arial rounded mt bold;
line-height:75px;
color:#a256b0;
}
#x1{
position:absolute;
height:30px;
width:25px;
top:20%;
left:5%;
}
#x2{
position:absolute;
height:30px;
width:25px;
top:40%;
left:5%;
}
#x3{
position:absolute;
height:30px;
width:28px;
top:60%;
left:5%;
}
#x4{
position:absolute;
height:60%;
width:80%;
top:20%;
left:18%;
text-align:left;
font-size:1.2vw;
font-family:arial rounded mt bold;
line-height:20px;
color:#a256b0;
}
#a6{
position:absolute;
height:25%;
width:80%;
right:3%;
top:88%;
text-align:right;
font-size:2.5vw;
font-family:calibri;
line-height:20px;
color:#cec363;
}
#x5{
position:absolute;
height:80%;
width:45%;
left:-25%;
top:0%;
}
#a7{

position:absolute;
height:35%;
width:98%;
left:-45%;
top:-55%;
text-align:left;
font-size:1vw;
font-family:cooper black;
line-height:24px;
color:#a256b0;
}
#x6{
position:absolute;
height:60%;
width:60%;
left:46%;
top:2%;
text-align:left;
font-size:1vw;
font-family:arial rounded mt bold;
line-height:15px;
color:#a256b0;
}
</style>
</head>
<body>
<div id="y"><img src="logo2.gif" width="100%" height="100%"></div>
<div id="a1"><br><br>CREATIVE<br>COPORATE<br>DESIGN<br><font size="4">A logo is a graphic mark, emblem, or symbol used to aid.<br>During busy periods, emails may take up to 24 hours. <br></font></div>
<div id="a2" class="c"></div>
<div id="a3" class="c"></div>
<div id="a4" class="c"></div>
<div id="a5"> SERVICES<br><div id="x1"><img src="l.jpg" width="100%" height="100%"></div>
<div id="x2"><img src="l2.jpg" width="100%" height="100%"></div>
<div id="x3"><img src="l3.jpg" width="100%" height="100%"></div>
<div id="x4">A business is defined as an organization <br>which support.<br> <br>
 An organization or enterprising entity<br>engaged in commercial, or professional activities.<br><br>Office activation (U.S. only): (888) 652-2342
Windows activation: (888) 571-2048 </div>
<div id="a6"> <div id="x5"><img src="qr.jpg" width="100%" height="100%"></div>
<font size="3" color="black"><b>CALL US NOW</b></font><br><b>+312 54243253</b></div>
<div id="a7"><font size="3.5"><b>YOUR HEADLINE<br>GOES HERE</b> </font><div id="x6"><font size="2">For what its worth, my temporary work-around was to copy and paste the actual.And its shapes, colors, fonts, and images usually.</font>
</div>
</div>
</body>
</html>